server.port=9444
spring.application.name=demo-centercfg
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:10000/eureka/
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:10000/eureka/,http://admin:admin@127.0.0.1:10001/eureka/
#如果从前
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.instance.lease-renewal-interval-in-seconds=20
#eureka.client.healthcheck.enabled=true

spring.profiles.active=native
#申明本地配置文件的存放位置
spring.cloud.config.server.native.searchLocations=file:D:\\etc
#开启消息跟踪
spring.cloud.bus.trace.enabled=true