server.port=10000
spring.application.name=demo-eureka1
#单机情况下 必须为false 自己不能注册自己
eureka.client.fetch-registry=true
#单机情况下 必须为false 自己不能注册自己
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:10001/eureka/
#自我保护模式，当出现出现网络分区、eureka在短时间内丢失过多客户端时，会进入自我保护模式，即一个服务长时间没有发送心跳，eureka也不会将其删除，默认为true
eureka.server.enable-self-preservation=true

#Eureka Server 在运行期间会去统计心跳失败比例在 15 分钟之内是否低于 85%，如果低于 85%，Eureka Server 会将这些实例保护起来
eureka.server.renewal-percent-threshold=0.85

#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=60000
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
